<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="200.0" prefWidth="150.0" styleClass="vien" stylesheets="@../../../../CSS/themhoadon.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.hoadon.add.SanPhamController">
   <children>
      <Button mnemonicParsing="false" onAction="#onAction" prefHeight="150.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane mouseTransparent="true" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="107.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="44.0" minHeight="8.0" prefHeight="21.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="image" fitHeight="100.0" fitWidth="100.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/general/Product.png" />
               </image></ImageView>
            <Text fx:id="id" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.rowIndex="1" />
            <Text fx:id="price" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" GridPane.rowIndex="3" />
            <Text fx:id="name" layoutX="79.0" layoutY="142.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
