<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.nhacungcap.menu.GUIController">
   <children>
      <TextField fx:id="filter" layoutX="20.0" prefHeight="33.0" prefWidth="472.0" />
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="50.0" layoutY="92.0" prefHeight="598.0" prefWidth="1240.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="92.0">
         <content>
            <VBox fx:id="list" prefHeight="200.0" prefWidth="1238.0" spacing="10.0" />
         </content>
      </ScrollPane>
      <AnchorPane layoutX="500.0" prefHeight="33.0" prefWidth="33.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onFilterAction" prefHeight="32.0" prefWidth="36.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="3.0" layoutY="3.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/general/SearchIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <GridPane layoutX="20.0" layoutY="53.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.6" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.6" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.6" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.6" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.6" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.6" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Avatar" />
            <Label layoutX="107.0" layoutY="17.0" text="Mã" GridPane.columnIndex="1" />
            <Label layoutX="325.0" layoutY="17.0" text="Tên" GridPane.columnIndex="2" />
            <Label layoutX="536.0" layoutY="17.0" text="Địa chỉ" GridPane.columnIndex="3" />
            <Label layoutX="742.0" layoutY="17.0" text="Số điện thoại" GridPane.columnIndex="4" />
            <Label layoutX="941.0" layoutY="17.0" text="Email" GridPane.columnIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
