<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="215.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.sanpham.menu.SanPhamController">
   <children>
      <Button mnemonicParsing="false" onAction="#onDetailAction" prefHeight="288.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="name" layoutX="259.0" layoutY="17.0" mouseTransparent="true" prefHeight="21.0" prefWidth="138.0" text="Laptop HP 15s">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="150.0" layoutX="32.0" layoutY="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/general/Product.png" />
         </image>
      </ImageView>
      <Label fx:id="price" layoutX="429.0" layoutY="47.0" mouseTransparent="true" text="10.690.000 ₫" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="92.0" mouseTransparent="true" prefHeight="30.0" prefWidth="102.0" text="Cấu Hình">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox layoutX="260.0" layoutY="122.0" mouseTransparent="true" spacing="10.0">
         <children>
            <Label fx:id="spec1" mouseTransparent="true" text="Đang cập nhật">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="spec2" mouseTransparent="true" text="Đang cập nhật">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="spec3" mouseTransparent="true" text="Đang cập nhật">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="25.0" prefWidth="25.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onDeleteAction" prefHeight="94.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <ImageView fitHeight="25.0" fitWidth="25.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/general/TrashCan.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
