<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="30.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.hoadon.menu.HoaDonController">
   <children>
      <Button mnemonicParsing="false" onAction="#onDetailAction" prefHeight="30.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <GridPane mouseTransparent="true" prefHeight="90.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="id" mouseTransparent="true" text="ID" />
            <Label fx:id="createdDate" layoutX="10.0" layoutY="17.0" mouseTransparent="true" text="Ngày tạo" GridPane.columnIndex="1" />
            <Label fx:id="employee" layoutX="160.0" layoutY="17.0" mouseTransparent="true" text="Nhân viên bán hàng" GridPane.columnIndex="2" />
            <Label fx:id="customer" layoutX="310.0" layoutY="17.0" mouseTransparent="true" text="Khách hàng" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
